{
    "compilerOptions": {
      "baseUrl": "../src/",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "jsx": "react",
      "module": "ESNext",
      "declaration": true,
      "declarationDir": "types",
      "sourceMap": true,
      "outDir": "dist",
      "moduleResolution": "node",
      "emitDeclarationOnly": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "paths": {
        "~atoms": ["components/atoms"],
        "~atoms/*": ["components/atoms/*"],
        "~molecules": ["components/molecules"],
        "~molecules/*": ["components/molecules/*"],
        "~organisms": ["components/organisms"],
        "~organisms/*": ["components/organisms/*"],
        "~templates": ["components/templates"],
        "~templates/*": ["components/templates/*"],
        "~pages": ["components/pages"],
        "~pages/*": ["components/pages/*"],
        "~assets": ["assets"],
        "~assets/*": ["assets/*"],
        "~constants": ["constants"],
        "~constants/*": ["constants/*"],
        "~utils": ["utils"],
        "~utils/*": ["utils/*"],
        "~helpers": ["helpers"],
        "~helpers/*": ["helpers/*"],
        "~services": ["services"],
        "~services/*": ["services/*"],
        "~mocks": ["mocks"],
        "~mocks/*": ["mocks/*"]
      }
    },
    "exclude": [
      "dist",
      "node_modules",
      "src/**/*.test.tsx",
      "src/**/*.stories.tsx"
    ]
  }